{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<title>Full page scroll</title>
	<link rel="stylesheet" href="{% static 'css/full-page-scroll.css' %}">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">

	<style type="text/css">
	.section1 {
		background-color: #7DBCD4;
	}

	.section2 {
		background-color: #98C19F; 
	}

	.section3 {
		background-color:  #A199E2;
	}

	.section4 {
		background-color:  #CC938E;
	}

	.section5 {
		background-color:  #D2C598;
	}
			
	section div {
		font-family: 'Open Sans';
		font-style: normal;
		text-align: center;
		position: relative;
		top: 50%;  
		transform: translateY(-50%);
	}

	span {
		font-size: 4em;
		font-style: normal;
		color: #fff;
		font-family: 'Noto Sans KR', sans-serif;

	}


	</style>	
</head>
<body>
	<div id="main" class="scroll-container">
		<section class="section1">
			<div>
				<span>Locally</span>
				<br>
				<span>"아직도 지역신문 보니?"</span>
						
			</div>
		</section>
		<section class="section2">
			<div>
				<span>Locally</span>
				<br>
				<span>인사이트</span>
				<br>
				<span>위키트리</span>
				<br>
				<span>"어휴...."</span>				
			</div>
		</section>
		<section class="section3">
			<div>
				<span>놀자</span>
				<br>
				<span>우리만의 공간에서</span>				
			</div>
		</section>
		<section class="section4">
			<div>
				<span>여기있어</span>
				<br>
				<span>정보다운 정보들</span>
			</div>
		</section>
		<section class="section5">
			<div>
				<span>들어와</span>
				<br>
				<span>버튼 들어갈 곳</span>				
			</div>
		</section>
	</div>
	<script src="{% static 'js/full-page-scroll.js' %}"></script>
	<script type="text/javascript">
		new fullScroll({
			displayDots: true,
			dotsPosition: 'left',
			animateTime: 0.7,
			animateFunction: 'ease'
		});
	</script>
</body>
</html>