absl-py==0.8.0
astor==0.8.0
awsebcli==3.15.3
backcall==0.1.0
beautifulsoup4==4.7.1
bleach==3.1.0
blessed==1.15.0
botocore==1.12.228
bs4==0.0.1
cached-property==1.5.1
cement==2.8.2
certifi==2019.9.11
chardet==3.0.4
colorama==0.3.9
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
Django==2.1.1
django-allauth==0.40.0
djangorestframework==3.10.3
docker==3.7.3
docker-compose==1.23.2
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.15.2
entrypoints==0.3
future==0.16.0
gast==0.3.1
google-pasta==0.1.7
grpcio==1.23.0
gunicorn==19.9.0
h5py==2.10.0
httpie==1.0.3
idna==2.8
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.15.1
Jinja2==2.10.3
jmespath==0.9.4
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.3.3
jupyter-console==6.0.0
jupyter-core==4.5.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
meld3==2.0.0
mistune==0.8.4
mysql==0.0.2
mysql-connector-python==8.0.17
mysqlclient==1.4.4
nbconvert==5.6.0
nbformat==4.4.0
notebook==6.0.1
numpy==1.17.2
oauthlib==3.1.0
pandocfilters==1.4.2
parso==0.5.1
pathspec==0.5.9
pickleshare==0.7.5
Pillow==6.1.0
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.9.1
Pygments==2.4.2
pyparsing==2.4.2
pypiwin32==223
python-dateutil==2.8.0
python3-openid==3.1.0
pytz==2019.2
pywin32==225
pywinpty==0.5.5
PyYAML==3.13
pyzmq==18.1.0
qtconsole==4.5.5
requests==2.22.0
requests-oauthlib==1.2.0
selenium==3.141.0
semantic-version==2.5.0
Send2Trash==1.5.0
six==1.11.0
soupsieve==1.9
sqlparse==0.3.0
supervisor==4.0.4
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
texttable==0.9.1
tornado==6.0.3
traitlets==4.3.3
urllib3==1.25.3
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.56.0
Werkzeug==0.15.6
widgetsnbextension==3.5.1
wrapt==1.11.2
